<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Furniture E-Commerce</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="styles/tailwind.output.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>

		<style>
			/* Hero Section */
			.hero-section {
				width: 100%;
				height: 65vh;
				min-height: 500px;
			}

			.hero-section img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.content-overlay {
				position: absolute;
				top: 150px;
				left: 350px;
				background-color: #dfe9f4;
				width: 400px;
				padding: 24px;
				border-radius: 4px;
				z-index: 5;
			}

			.content-overlay p.title {
				font-size: 0.75rem;
				font-weight: 600;
				color: #333333;
				letter-spacing: 5px;
			}

			.content-overlay p.main-title {
				font-size: 2rem;
				font-weight: 700;
				padding-top: 15px;
				padding-bottom: 15px;
				color: #054c73;
			}

			.content-overlay p.description {
				font-size: 0.875rem;
				color: #333333;
				line-height: 25px;
			}

			.content-overlay button {
				margin-top: 16px;
				padding: 12px 24px;
				background-color: #054c73;
				font-weight: 700;
				font-size: 0.875rem;
				color: white;
				text-transform: uppercase;
				border: none;
				border-radius: 999px;
				cursor: pointer;
			}

			@media (max-width: 768px) {
				.hero-section {
					height: 45vh;
					min-height: 400px;
				}

				.content-overlay {
					top: 80px;
					left: 45px;
					width: 260px;
					padding: 16px;
				}

				.content-overlay p.main-title {
					font-size: 1.25rem;
				}

				.content-overlay button {
					padding: 10px 20px;
					font-size: 0.75rem;
				}
			}

			@media (min-width: 1024px) {
				.hero-section {
					height: 70vh;
					min-height: 600px;
				}

				.content-overlay {
					width: 400px;
					padding: 28px;
					top: 160px;
					left: 580px;
				}

				.content-overlay p.main-title {
					font-size: 1.75rem;
				}

				.content-overlay p.description {
					font-size: 0.875rem;
				}

				.content-overlay button {
					font-size: 0.875rem;
					padding: 12px 24px;
				}
			}
		</style>
	</head>
	<body class="overflow-x-hidden p-0 m-0 font-montserrat">
		<header
			class="w-full flex justify-between items-center px-4 py-3 bg-white shadow-md fixed z-10 md:px-14"
		>
			<div class="left-section">
				<h1 class="text-2xl text-primary font-bold tracking-wide">Furniture</h1>
			</div>
			<!-- Icons -->
			<div class="right-section flex items-center space-x-4">
				<a href="#"><i class="fa fa-search"></i></a>
				<a href="#"><i class="fa fa-shopping-cart"></i></a>
				<a href="#"><i class="fa fa-user"></i></a>
				<a href="#" id="hamburger-menu" class="block md:hidden">
					<i class="fa fa-bars"></i>
				</a>
			</div>
			<!-- Desktop Nav -->
			<div
				class="middle-section hidden md:flex space-x-8 absolute left-1/2 transform -translate-x-1/2 font-bold"
			>
				<a href="/home.html" style="color: #054c73 !important">Home</a>
				<a href="/shop.html">Shop</a>
				<a href="/about-us.html">About Us</a>
			</div>

			<!-- Mobile Menu -->
			<div
				id="mobile-menu"
				class="hidden absolute top-full left-0 w-full bg-white shadow-md flex flex-col items-center space-y-4 py-4 md:hidden font-bold z-10"
			>
				<a href="/home.html" style="color: #054c73 !important">Home</a>
				<a href="/shop.html">Shop</a>
				<a href="/about-us.html">About Us</a>
			</div>
		</header>

		<main>
			<!-- Hero Section -->
			<div class="relative w-full">
				<div class="hero-section">
					<img src="./images/hero.png" alt="hero image" />
				</div>

				<div class="content-overlay">
					<p class="title">New Arrival</p>
					<p class="main-title">
						Discover Our <br />
						New Collection
					</p>
					<p class="description">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
						doloribus soluta temporibus? Nobis, dolore aliquam.
					</p>
					<button>Buy Now</button>
				</div>
			</div>

			<!-- Service Section -->
			<div class="bg-lightbg grid grid-cols-1 md:grid-cols-3 gap-4 p-4">
				<div class="flex items-center gap-3 justify-center">
					<div><i class="fa fa-truck text-3xl"></i></div>
					<div class="text-textdark">
						<p class="font-semibold text-xl">Free Delivery</p>
						<p class="text-base">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<div class="flex items-center gap-3 justify-center">
					<div><i class="fa-regular fa-clock text-3xl"></i></div>
					<div class="text-textdark">
						<p class="font-semibold text-xl">Support 24/7</p>
						<p class="text-base">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<div class="flex items-center gap-3 justify-center">
					<div><i class="fa fa-thumbs-up text-3xl"></i></div>
					<div class="text-textdark">
						<p class="font-semibold text-xl">100% Authentic</p>
						<p class="text-base">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>

			<!-- Inspiration Section -->
			<div
				class="flex flex-col justify-between items-center gap-5 p-4 md:mb-5 md:px-14 md:py-6"
			>
				<div>
					<p class="text-xl font-bold text-textdark text-center">
						Inspiration Collection
					</p>
					<p class="text-sm text-textdark text-center leading-6">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>

				<img
					class="object-cover"
					src="images/inspiration.png"
					alt="inspiration"
				/>
			</div>

			<!-- Additional Section -->
			<div
				class="bg-lightbg flex flex-col md:flex-row justify-between items-center gap-5 p-4 md:px-20 md:py-6 lg:px-32 xl:px-56"
			>
				<div
					class="flex flex-col justify-between items-center text-center md:text-left md:items-start md:w-1/2"
				>
					<p class="text-xl font-bold text-textdark pt-2">
						Beautify Your Space
					</p>
					<p class="text-sm text-textdark leading-6">
						Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud exercitation ullamco laboris.
					</p>
					<button
						class="text-sm mt-3 bg-primary px-6 py-3 border-none rounded-full cursor-pointer font-semibold text-white uppercase"
					>
						Learn More
					</button>
				</div>

				<img
					class="w-full max-w-[300px] md:max-w-[400px] md:w-auto"
					src="images/beautify.png"
					alt="additional"
				/>
			</div>

			<!-- Category Section -->
			<div
				class="flex flex-col justify-between items-center gap-5 p-4 md:px-14 md:py-9"
			>
				<div class="flex flex-col justify-between items-center">
					<p class="text-xl font-bold text-textdark text-center">
						Browse The Range
					</p>
					<p class="text-sm text-textdark text-center leading-6">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
					</p>
				</div>

				<div class="flex flex-col md:flex-row gap-5">
					<div class="uppercase font-semibold text-textdark text-center">
						<img class="" src="images/dining.png" alt="dining room" />
						<p class="mt-2">Dining</p>
					</div>
					<div class="uppercase font-semibold text-textdark text-center">
						<img class="" src="images/living.png" alt="living room" />
						<p class="mt-2">Living</p>
					</div>
					<div class="uppercase font-semibold text-textdark text-center">
						<img class="" src="images/bedroom.png" alt="bedroom" />
						<p class="mt-2">Bedroom</p>
					</div>
				</div>
			</div>

			<!-- Newspaper Section -->
			<div
				class="bg-lightbg flex flex-col justify-between items-center gap-5 p-4 md:py-9"
			>
				<div class="flex flex-col justify-between items-center">
					<p class="text-xl font-bold text-textdark text-center">
						Join Our Mailing List
					</p>
					<p class="text-sm text-textdark text-center leading-6">
						Sign up to receive inspiration, product updates, and special offers
						from our team.
					</p>
					<div class="flex justify-center items-center mt-3">
						<input
							class="px-4 py-2 border border-primary rounded-l-md rounded-r-none flex-1"
							type="text"
							placeholder="example@gmail.com"
						/>
						<button
							class="bg-primary text-white px-4 py-[9px] rounded-r-md rounded-l-none uppercase font-semibold"
						>
							Submit
						</button>
					</div>
				</div>
			</div>
		</main>

		<!-- Footer Section -->
		<footer
			class="bg-primary flex flex-col text-center min-[769px]:text-start py-[30px] px-[40px] min-[769px]:grid [grid-template-columns:1.5fr_2fr] items-center gap-[30px] md:px-[150px] text-[#ffffff]"
		>
			<div class="footer-content">
				<p class="py-[20px] font-bold">Furniture</p>
				<p class="leading-[30px]">
					Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris.
				</p>
				<p class="py-[20px] font-bold">Follow Us</p>
			</div>
			<div class="flex flex-col justify-center font-bold gap-[20px]">
				<p>Instagram Shop</p>
				<img
					class="h-auto w-[500px] max-w-full"
					src="images/instagram-shop.png"
					alt="instagram shop"
				/>
			</div>
		</footer>

		<!-- JavaScript -->
		<script src="script.js"></script>
	</body>
</html>
